# ctr

./: README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
docker/: Dockerfile  build-docker.sh  docker-compose-full.yml  docker-compose.yml  init-mongo.js  prometheus.yml
scripts/: create_indexes.sh  create_links.sh  traverse.py  traverse_in_parallel.sh
src/main/java/org/pl/maciej/ctr/: AppConfiguration.java  CtrApplication.java
src/main/java/org/pl/maciej/ctr/errors/: Error.java  GlobalExceptionHandler.java  GlobalExceptionHansler.java
src/main/java/org/pl/maciej/ctr/links/: AdminLinksController.java  AppConfiguration.java  Id.java  IdProvider.java  LinkAllResponse.java  LinkConfiguration.java  LinkRequest.java  LinkResponse.java  LinkService.java  UrlProvider.java
src/main/java/org/pl/maciej/ctr/redirection/: EventProducerHelper.java  RedirectionController.java  RedirectionService.java
src/main/java/org/pl/maciej/ctr/tracking/: CountResult.java  Event.java  EventConsumer.java  EventProducer.java  EventService.java  LogEventConsumer.java  StatsController.java  TopResult.java  TopResultResponse.java
src/main/resources/: application-local.yml  application.yml
src/test/groovy/org/pl/maciej/ctr/: AdminTests.groovy  JustATestSpec.groovy  SimpleSpecification.groovy
src/test/java/org/pl/maciej/ctr/: ActuatorEndpointsTests.java  LinksTests.java  TestBase.java
src/test/java/org/pl/maciej/ctr/links/: LinksTests.java
src/test/java/org/pl/maciej/ctr/redirection/: RedirectionIntegrationTests.java
src/test/resources/: application-test.yml
(+20 files in other folders)
